############################complete example###########################
sh-3.2# sh-3.2# cat probes.d
provider ListInsert{
 probe entry(int);
 probe exit();
};
sh-3.2# dtrace -h -s ./probes.d 
sh-3.2# cat sl_list.c
.
.
.
void insertSorted(Node** head, int64_t data) {
    if (LISTINSERT_ENTRY_ENABLED()) {
     	LISTINSERT_ENTRY(data);
    }
    .
    .
    .
    .

    if(LISTINSERT_EXIT_ENABLED()) {
    	LISTINSERT_EXIT();
    }
}

.
.
.
sh-3.2# cc  -o sl_list  ./sl_list.c 
sh-3.2# cat profile_list.d
dtrace:::BEGIN
{
    printf("Starting to measure List Insert function runtime...\n");
    self->start = 0;
    @total_time = sum(0);
    @count = count();
}

ListInsert$target:::entry
{
    /*print(arg0);*/
    self->arg = arg0;
    self->start = timestamp;
}

ListInsert$target:::exit
/self->start != 0/
{
    self->diff = timestamp - self->start;
    printf(" - took %dns to insert ",self->diff); 
    print(self->arg);
    @avgt= avg(self->diff);
    @count = count();
    self->start = 0;
}

dtrace:::END
{
    printa("Total executions: %-@8d\n", @count);
/*    normalize(@avgt, 1000); */
    printa("Average time per execution (ns):  %-@8d\n", @avgt);
}





sh-3.2# dtrace -qs ./profile_list.d  -c "./sl_list 10"
0 -> 2 -> 2 -> 4 -> 5 -> 6 -> 7 -> 7 -> 7 -> 7 -> NULL
Starting to measure List Insert function runtime...
 - took 709ns to insert int64_t 0x5
 - took 542ns to insert int64_t 0x2
 - took 542ns to insert int64_t 0x2
 - took 583ns to insert int64_t 0x7
 - took 583ns to insert int64_t 0x7
 - took 542ns to insert int64_t 0x7
 - took 584ns to insert int64_t 0x4
 - took 583ns to insert int64_t 0x7
 - took 583ns to insert int64_t 0x6
 - took 584ns to insert int64_t 0
Total executions: 11      
Average time per execution (ns):  583 

sh-3.2# 
