Testing array

time ./array 100000
real	0m3.163s
user	0m3.056s
sys	0m0.038s


time ./array 200000
real	0m12.805s
user	0m12.354s
sys	0m0.157s


time ./array 300000
real	0m31.724s
user	0m29.710s
sys	0m0.477s


time ./array 400000
real	1m1.989s
user	0m55.203s
sys	0m1.167s


_______________________________________

Testing singly linked list


time ./sl_list 100000
real	0m14.946s
user	0m14.436s
sys	0m0.124s


time ./sl_list 200000
real	1m18.015s
user	1m13.974s
sys	0m0.906s


time ./sl_list 300000
real	2m58.399s
user	2m54.213s
sys	0m1.063s


time ./sl_list 400000
real	10m2.660s
user	9m16.308s
sys	0m8.036s
