
				  ###LIST###
sh-3.2# dtrace -qs ./profile_list.d  -c "./sl_list 1000"
Average time per execution (ns):  940     

sh-3.2# dtrace -qs ./profile_list.d  -c "./sl_list 10000"
Average time per execution (ns):  5764    
                
sh-3.2# dtrace -qs ./profile_list.d  -c "./sl_list 100000"
Average time per execution (ns):  130853  

sh-3.2# dtrace -qs ./profile_list.d  -c "./sl_list 1000000"
Average time per execution (ns):  2789395


                ###ARRAY###
h-3.2# dtrace -qs ./profile_array.d  -c "./array 1000"
Average time per execution (ns):  804     
               
sh-3.2# dtrace -qs ./profile_array.d  -c "./array 10000"
Average time per execution (ns):  928     
                
sh-3.2# dtrace -qs ./profile_array.d  -c "./array 100000"
Average time per execution (ns):  4483    
                
sh-3.2# dtrace -qs ./profile_array.d  -c "./array 1000000"
Average time per execution (ns):  39913   
